# README #

Script de migración de base de datos del software BMS al software I3MOP.

### What is this repository for? ###

* Lee la BD Mysql del sistema BMS y traspasa los datos a la planilla excel de importación al software I3MOP
* Versión 0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact